# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
# callback_whitelist = profile_tasks
inventory      = inventory
#library       = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
forks          = 50
#poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
#gathering = implicit
#gather_subset = all
# gather_timeout = 10
# additional paths to search for roles in, colon separated
roles_path    = roles
# uncomment this to disable SSH key host checking
host_key_checking = False
# change the default callback
#stdout_callback = skippy
# enable additional callbacks
#callback_whitelist = timer, mail
#task_includes_static = True
#handler_includes_static = True
#sudo_exe = sudo
#sudo_flags = -H -S -n
# SSH timeout
#timeout = 10
remote_user = ec2-user
#log_path = /var/log/ansible.log
#module_name = command
#executable = /bin/sh
#hash_behaviour = replace
#private_role_vars = yes
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
#private_key_file = /path/to/file
vault_password_file = ~/.vault_pass.txt
#deprecation_warnings = True
fact_caching = memory
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
[paramiko_connection]
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
[accelerate]

[selinux]
#special_context_filesystems=nfs,vboxsf,fuse,ramfs
#libvirt_lxc_noseclabel = yes
[colors]
